/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi


 **/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;

@SuppressWarnings("serial")
public class Robot 
{


	private RobotWorldDec world;

	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida=new String();
	boolean isValidMOV(String token) {
        return token.equals("Mov");
    }

    boolean isValidRIGHT(String token) {
        return token.equals("RIGHT");
    }

    boolean isValidPUT(String token) {
        return token.equals("Put");
    }

    boolean isValidPICK(String token) {
        return token.equals("Pick");
    }

    boolean isValidPOP(String token) {
        return token.equals("Pop");
    }

    boolean isValidGO(String token) {
        return token.equals("GO");
    }

    boolean isValidHOP(String token) {
        return token.equals("HOP");
    }

    boolean isValidBALLOONS(String token) {
        return token.equals("BALLOONS");
    }

    boolean isValidCHIPS(String token) {
        return token.equals("CHIPS");
    }

    boolean isValidIF(String token) {
        return token.equals("if");
    }

    boolean isValidELSE(String token) {
        return token.equals("else");
    }

    boolean isValidPROC(String token) {
        return token.equals("proc");
    }

    boolean isValidREPEAT(String token) {
        return token.equals("repeat");
}
	boolean isValidNUM(String token) {
        try {
            Integer.parseInt(token);
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }
    public List<String> extraerTokens(String input) {   //Seria la funcion que crea la lista de tokens
        List<String> tokens = new ArrayList<>();     //Toca revisar  es como llegan los tokens
        Scanner scanner = new Scanner(input);        // pero en general la idea puede ser clara
        
        while (scanner.hasNext()) {
            tokens.add(scanner.next());
        }
        scanner.close();
        return tokens;
    }
    
	public boolean validarTokens(String input)   //función que valida las condiciones de las funciones anteriores, si se cumple todo es true, si no se cumple alguna false
        List<String> tokens = extraerTokens(input);   //llamada que extrae la lista de tokens
        for (String token : tokens) {
            if (!(isValidMOV(token) || isValidRIGHT(token) || isValidPUT(token) ||
                  isValidPICK(token) || isValidPOP(token) || isValidGO(token) ||
                  isValidHOP(token) || isValidBALLOONS(token) || isValidCHIPS(token) ||
                  isValidIF(token) || isValidELSE(token) || isValidPROC(token) ||
                  isValidREPEAT(token) || isValidNUM(token))) 
            {
                return false;
            }
        }
        return true;
    }
    
  }
  

PARSER_END(Robot)
SKIP:
{
	" "
	|	"\r"
	|	"\t"
	| "\n"
}

TOKEN: /* Nombres de Comandos */
{

			<MOV:  "Mov">
		| 	<RIGHT: "RIGHT">
		| 	<PUT: "Put">
		| 	<PICK: "Pick">
		|  < POP: "Pop" >
		|  <GO: "GO" >
        |  < HOP:  "HOP" >		

}

TOKEN:
{
		<BALLOONS:  "BALLOONS" >
		|	<CHIPS:     "CHIPS"  >	

}



TOKEN :
{
		<NUM: (<DIGIT>)+ >
		|  	<#DIGIT: ["0"-"9"] >
        
}

TOKEN :
{
  	   <IF: "if"> | <ELSE: "else">
}
TOKEN :
{
       <PROC: "proc">
}
TOKEN :
{
  		<REPEAT: "repeat">
}






	//boolean command(uniandes.lym.robot.view.Console sistema) :
	boolean command(Console sistema):
	{	
		
		int x,y;
		salida=new String();	
	}

	
	{
		(		  (
		 	 <RIGHT> "(" ")" {world.turnRight();salida = "Command: Turnright";}
		| 	<MOV>  "(" x=num() ")" {world.moveForward(x,false);salida = "Command: Moveforward ";}  
		| 	<HOP>  "(" x=num() ")" {world.moveForward(x,true);salida = "Command:Jumpforward ";}
		| 	<GO>  "(" x=num() "," y=num()")" {world.setPostion(x,y);salida = "Command:GO ";}  
		|  <PUT> "("  put() ")"					  			
		|  <PICK> "(" get()  ")"	
	    |  < POP > "(" x=num() ")" {world.popBalloons(x); salida = "Comando:  Pop";}
		) ";" 

		{
		    try {
	    			 Thread.sleep(900);
	    	    } catch (InterruptedException e) {
	    			        System.err.format("IOException: %s%n", e);
	    		    }
	    			 
			sistema.printOutput(salida);
			return true;
		})+

    	| <EOF> {return false;} 
	}

	void put() :
	{
		int f=1;	
	}
	{
		( <CHIPS>    "," f=num() {world.putChips(f); salida = "Command:  Put Chips"; })
		|  	  ( <BALLOONS>   "," f=num() {world.putBalloons(f); salida = "Command:  Put Balloons";})	 

	}

	void get() :
	{
		int f=1;	
	}
	{
		( <CHIPS>   "," f=num() {world.pickChips(f);salida = "Command:  Pick chips";})
		|  	  ( <BALLOONS>   "," f=num() {world.grabBalloons(f);salida="Command:  Pick balloons";})	 

	}



	

	/**
	 * Unsigned decimal number
	 * @return the corresponding value of the string
	 * @error  corresponding value is too large
	 */

	int num() throws Error:
	{	
		int total=1;
	}
	{
		<NUM>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				throw new Error("Number out of bounds: "+token.image+" !!");
			}
			return total;
		}
	}

	